<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Raleway:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      
      .title {
        font-size: var(--lg);
        text-align: center;
        margin-bottom: 12px;
      }
      
      .form {
        display: flex;
        flex-direction: column;
      }
      .form div{
        display: flex;
        flex-direction: column;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 16px;
      }
      .primary-button {
        width: 100%;
        height: 50px;
        cursor: pointer;
        border-style: none;
        border-radius: 8px;
        background-color: var(--hospital-green);
        font-size: var(--sm);
        font-weight: bold;
        color: var(--white);
      }
      .login-button{
        margin-top: 14px;
        margin-bottom: 30px;
      }
      @media (max-width: 640px) {
        
        .form-container{
          height: 100%;
        }
        .form{
          justify-content: space-between;
        }
      }
    </style>
  </head>
  <body>
    <!--contenedor general -->
    <div class="login">
      <!-- Contenedor para poner todos los elementos -->
      <div class="form-container">
        
        <h1 class="title">My account</h1>
        
        <form action="/" class="form">
          <div>
            <label for="name" class="label">Name</label>
            <input
              type="text"
              name="name"
              id="name"
              class="input input-name"
              placeholder="Camila Yokoo"
            />
            <label for="email" class="label">Email address</label>
            <input
              type="email"
              name="email"
              id="email"
              class="input input-email"
              placeholder="exampl@example.com"
            />
            
            <label for="password" class="label">Password</label>
            <input
              type="password"
              name="password"
              id="password"
              class="input input-password"
              placeholder="********"
            />
            
          </div>

          <input
            type="submit"
            value="Create account"
            class="primary-button login-button"
          />
        </form>
      </div>
    </div>
  </body>
</html>
