<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Raleway:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
    :root {
      --very-light-pink: #c7c7c7;
      --text-input-field: #f7f7f7;
      --hospital-green: #acd9b2;
      --white: #ffffff;
      --black: #000000;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      font-family: "Quicksand", sans-serif;
      margin: 0;
    }
    .menu-mobile{
        padding: 24px;
        height: 100vh;
       

    }
    .menu-mobile ul{
        list-style: none;
        margin: 32px;
        padding: 0;

    }
    
    .menu-mobile ul:nth-child(1){
        border-bottom: 1px solid var(--very-light-pink);

    }
    .menu-mobile ul:nth-child(3){
       position: absolute;
    bottom: 0;

    }
    .menu-mobile ul:nth-child(3) li{
       margin:0;

    }
   
    .menu-mobile ul li{
        margin-bottom: 34px;
    }
    .menu-mobile ul li a{
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
    }
    .menu-mobile .email{
        color: var(--very-light-pink);
        font-weight: 300;
        font-size: var(--sm);
    }
    .menu-mobile .signOut{
        color: var(--hospital-green);
        font-size: var(--sm);

    }
    </style>
</head>
<body>
    <div class="menu-mobile">
        <ul>
            <li><a href="">CATEGORIES</a></li>
            <li><a href="">All</a></li>
            <li><a href="">Clothes</a></li>
            <li><a href="">Electronics</a></li>
            <li><a href="">Fornitures</a></li>
            <li><a href="">Toys</a></li>
            <li><a href="">Others</a></li>
        </ul>
        <ul>
            <li><a href="">My orders</a></li>
            <li><a href="">My account</a></li>
        </ul>
        <ul>
            <li><a href="" class="email">example@example.com</a></li>
            <li><a href="" class="signOut">Sign out</a></li>
        </ul>
    </div>
</body>
</html>