<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Raleway:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }

      .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-content: center;
      }
      .my-order-container {
        display: grid;
        grid-auto-rows: auto 1fr auto;
        width: 360px;
        height: 100vh;
      }
      .order {
        display: grid;
        grid-template-columns: auto 1fr;
        padding: 0 12px 0 16px;
        background: var(--text-input-field);
        border-radius: 8px;
        align-items: center;
        margin-bottom: 20px;
      }
      .order p {
        display: flex;
        flex-direction: column;
      }
      .order p span:nth-child(1) {
        font-weight: bold;
        font-size: var(--lg);
      }
      .order p span:nth-child(2) {
        color: var(--very-light-pink);
        font-weight: 300;
        margin-top: 4px;
      }
      .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
        font-size: var(--lg);

      }

      .my-order-product {
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 16px;
        align-items: center;
        padding: 0 12px 0 0;
      }
      .my-order-product figure {
        margin: 10px 0 10px 0;
      }

      .my-order-product figure img {
        width: 100px;
        height: 100px;
        border-radius: 20px;
      }
      .my-order-product p:nth-child(2) {
        color: var(--very-light-pink);
        font-weight: 500;
      }
      .my-order-product p:nth-child(3) {
        font-weight: bold;
        font-size: var(--lg);

      }
    </style>
  </head>
  <body>
    <div class="my-order">
      <div class="my-order-container">
        <h1 class="title">My orders</h1>
        <div class="my-order-info">
          <div class="order">
            <p>
              <span>04.25.2021</span>
              <span>6 articles</span>
            </p>
            <p>$560.00</p>
          </div>
          <div class="my-order-product">
            <figure>
              <img
                src="https://images.pexels.com/photos/5783396/pexels-photo-5783396.jpeg?cs=srgb&dl=pexels-anna-khomutova-5783396.jpg&fm=jpg"
                alt="product"
              />
            </figure>
            <p>Cactus</p>
            <p>$50.00</p>
          </div>
          <div class="my-order-product">
            <figure>
              <img
                src="https://images.pexels.com/photos/5783396/pexels-photo-5783396.jpeg?cs=srgb&dl=pexels-anna-khomutova-5783396.jpg&fm=jpg"
                alt="product"
              />
            </figure>
            <p>Cactus</p>
            <p>$50.00</p>
          </div>
          <div class="my-order-product">
            <figure>
              <img
                src="https://images.pexels.com/photos/5783396/pexels-photo-5783396.jpeg?cs=srgb&dl=pexels-anna-khomutova-5783396.jpg&fm=jpg"
                alt="product"
              />
            </figure>
            <p>Cactus</p>
            <p>$50.00</p>
          </div>
          <div class="my-order-product">
            <figure>
              <img
                src="https://images.pexels.com/photos/5783396/pexels-photo-5783396.jpeg?cs=srgb&dl=pexels-anna-khomutova-5783396.jpg&fm=jpg"
                alt="product"
              />
            </figure>
            <p>Cactus</p>
            <p>$50.00</p>
          </div>
          <div class="my-order-product">
            <figure>
              <img
                src="https://images.pexels.com/photos/5783396/pexels-photo-5783396.jpeg?cs=srgb&dl=pexels-anna-khomutova-5783396.jpg&fm=jpg"
                alt="product"
              />
            </figure>
            <p>Cactus</p>
            <p>$50.00</p>
          </div>
          <div class="my-order-product">
            <figure>
              <img
                src="https://images.pexels.com/photos/5783396/pexels-photo-5783396.jpeg?cs=srgb&dl=pexels-anna-khomutova-5783396.jpg&fm=jpg"
                alt="product"
              />
            </figure>
            <p>Cactus</p>
            <p>$50.00</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
