<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }
      .navbar{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 58px;
        border-bottom: 1px solid var(--very-light-pink);
      }

      .menu {
        display: none;
        margin-left: 24px;

      }
      .navbar-left {
        display: flex;
        margin-left: 24px;
      }
      .navbar-left img {
        width: 120px;
      }

      .navbar-left ul,
      .navbar-right ul {
        display: flex;
        align-items: center;
        padding: 0;
        margin: 0;
        
      }
      .navbar-left ul {
        margin-left: 20px;
      }
      .navbar-right {
        display: flex;
        margin-right: 40px;
      }

      .navbar ul {
        list-style: none;
      }

      .navbar ul li a {
        text-decoration: none;
        color: var(--very-light-pink);
        padding: 8px 12px;
        border: 1px solid var(--white);
        margin: 0 4px;
        border-radius: 12px;
      }
      .navbar ul li a:hover {
        color: var(--hospital-green);

        border: 1px solid var(--hospital-green);
      }
      .email {
        margin-right: 20px;
      }
      .icon-shopping-cart {
        position: relative;
      }
      .icon-shopping-cart div {
        border-radius: 50%;
        background: var(--hospital-green);
        width: 16px;
        height: 16px;
        display: flex;
        justify-content: center;
        font-size: var(--sm);
        font-weight: bold;

        align-items: center;
        position: absolute;
        top: -7px;
        right: -6px;
      }
      @media (max-width: 640px) {
        .menu {
          display: block;
         width: 32px;

        }
        .navbar-left ul {
          display: none;
        }
        .email{
            display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
        <img class="menu" src="./Icons/icon_menu.svg" alt="menu" />
      <div class="navbar-left">
        <img class="logo" src="./Logos/logo_yard_sale.svg" alt="yardsale" />
        <ul>
          <li><a href="">All</a></li>
          <li><a href="">Clothes</a></li>
          <li><a href="">Electronics</a></li>
          <li><a href="">Furnitures</a></li>
          <li><a href="">Toys</a></li>
          <li><a href="">Others</a></li>
        </ul>
      </div>
      <div class="navbar-right">
        <ul>
          <li class="email">example@example.com</li>
          <li class="icon-shopping-cart">
            <img src="./Icons/icon_shopping_cart.svg" alt="" />
            <div>2</div>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
