<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Raleway:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }
      .product-detail {
        width: 360px;
        position: absolute;
        right: 0;
      }
      .product-detail img {
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-radius: 0 0 20px 20px;
      }
      .product-info {
        margin: 24px 24px 0 24px;
      }
      .product-info-details p:nth-child(1) {
        margin-bottom: 8px;
        font-weight: bold;
        font-size: var(--lg);
      }
      .product-info-details p:nth-child(2) {
        margin-top: 0;
        font-size: var(--md);
        color: var(--very-light-pink);
        font-weight: lighter;
      }
      .product-info-details p:nth-child(3) {
        margin-top: 0;
        font-size: var(--md);
        color: var(--very-light-pink);
        font-weight: lighter;
      }
      .primary-button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
        cursor: pointer;
        border-style: none;
        border-radius: 8px;
        background-color: var(--hospital-green);
        font-size: var(--sm);
        font-weight: bold;
        color: var(--white);
      }
      .primary-button img {
        width: 40px;
        height: 40px;
        margin-right: 4px;
        color: var(--white);
      }
       .button-add{
        margin-top: 40px;
       }

       @media (max-width: 640px){
        .product-detail{
          width: 100%;
        }
       }

    </style>
  </head>
  <body>
    <aside class="product-detail">
      <img
        src="https://images.pexels.com/photos/5783396/pexels-photo-5783396.jpeg?cs=srgb&dl=pexels-anna-khomutova-5783396.jpg&fm=jpg"
        alt=""
      />
      <div class="product-info">
        <div class="product-info-details">
          <p>$ 120,00</p>
          <p>Cactus</p>
          <p>
            With its functional and practical design, this bike also fulfills a
            decorative function, adding personality and a retro-vintage
            aesthetic to your house.
          </p>
        </div>

        <button class="primary-button button-add">
          <img src="./Icons/bt_add_to_cart.svg" alt="" />
          Add to cart
        </button>
      </div>
    </aside>
  </body>
</html>
