<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Raleway:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }

      .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-content: center;
      }
      .my-order-container {
        display: grid;
        grid-auto-rows: auto 1fr auto;
        width: 360px;
        height: 100vh;
      }
      .title-container {
        display: flex;
        align-items: center;
      }

      .title-container img {
        transform: rotate(180deg);
        margin-right: 16px;
        width: 20px;
        height: 20px;
      }
      .title {
        font-size: var(--md);
        font-weight: bold;
      }
      .order {
        display: grid;
        grid-template-columns: auto 1fr;
        padding: 0 12px 0 16px;
        background: var(--text-input-field);
        border-radius: 8px;
        align-items: center;
        margin: 24px 0;
      }
      .order p {
        display: flex;
        flex-direction: column;
      }
      .order p span:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
      }

      .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
        font-size: var(--md);
      }

      .my-order-product {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        align-items: center;
        padding: 0 12px 0 0;
      }
      .my-order-product figure {
        margin: 10px 0 10px 0;
        display: flex;
      }

      .my-order-product figure img {
        width: 100px;
        height: 100px;
        border-radius: 20px;
      }
      #close-icon {
        width: 20px;
        height: 20px;
        margin: 0;
      }
      #close-icon:hover {
        cursor: pointer;
      }
      .my-order-product p:nth-child(2) {
        color: var(--very-light-pink);
        font-weight: 500;
      }
      .my-order-product p:nth-child(3) {
        font-weight: bold;
        font-size: var(--lg);
      }
      .primary-button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
        cursor: pointer;
        border-style: none;
        border-radius: 8px;
        background-color: var(--hospital-green);
        font-size: var(--sm);
        font-weight: bold;
        color: var(--white);
      }
      .button-checkout {
        margin-bottom: 20px;
      }

      @media (min-width: 641px) {
        .my-order-container {
        position: absolute;
        right: 0;
        margin-right: 24px;
        }
      }
    </style>
  </head>
  <body>
    <aside class="my-order">
      <div class="my-order-container">
        <div class="title-container">
          <img src="./Icons/flechita.svg" alt="" />

          <p class="title">My orders</p>
        </div>

        <div class="my-order-info">
          <div class="my-order-product">
            <figure>
              <img
                src="https://images.pexels.com/photos/5783396/pexels-photo-5783396.jpeg?cs=srgb&dl=pexels-anna-khomutova-5783396.jpg&fm=jpg"
                alt="product"
              />
            </figure>
            <p>Cactus</p>
            <p>$50.00</p>
            <figure>
              <img id="close-icon" src="./Icons/icon_close.png" alt="" />
            </figure>
          </div>
          <div class="my-order-product">
            <figure>
              <img
                src="https://images.pexels.com/photos/5783396/pexels-photo-5783396.jpeg?cs=srgb&dl=pexels-anna-khomutova-5783396.jpg&fm=jpg"
                alt="product"
              />
            </figure>
            <p>Cactus</p>
            <p>$50.00</p>
            <figure>
              <img id="close-icon" src="./Icons/icon_close.png" alt="" />
            </figure>
          </div>
          <div class="my-order-product">
            <figure>
              <img
                src="https://images.pexels.com/photos/5783396/pexels-photo-5783396.jpeg?cs=srgb&dl=pexels-anna-khomutova-5783396.jpg&fm=jpg"
                alt="product"
              />
            </figure>
            <p>Cactus</p>
            <p>$50.00</p>
            <figure>
              <img id="close-icon" src="./Icons/icon_close.png" alt="" />
            </figure>
          </div>
          <div class="my-order-product">
            <figure>
              <img
                src="https://images.pexels.com/photos/5783396/pexels-photo-5783396.jpeg?cs=srgb&dl=pexels-anna-khomutova-5783396.jpg&fm=jpg"
                alt="product"
              />
            </figure>
            <p>Cactus</p>
            <p>$50.00</p>
            <figure>
              <img id="close-icon" src="./Icons/icon_close.png" alt="" />
            </figure>
          </div>
          <div class="my-order-product">
            <figure>
              <img
                src="https://images.pexels.com/photos/5783396/pexels-photo-5783396.jpeg?cs=srgb&dl=pexels-anna-khomutova-5783396.jpg&fm=jpg"
                alt="product"
              />
            </figure>
            <p>Cactus</p>
            <p>$50.00</p>
            <figure>
              <img id="close-icon" src="./Icons/icon_close.png" alt="" />
            </figure>
          </div>
          <div class="my-order-product">
            <figure>
              <img
                src="https://images.pexels.com/photos/5783396/pexels-photo-5783396.jpeg?cs=srgb&dl=pexels-anna-khomutova-5783396.jpg&fm=jpg"
                alt="product"
              />
            </figure>
            <p>Cactus</p>
            <p>$50.00</p>
            <figure>
              <img id="close-icon" src="./Icons/icon_close.png" alt="" />
            </figure>
          </div>

          <div class="order">
            <p>
              <span>Total</span>
            </p>
            <p>$ 560.00</p>
          </div>
          <button class="primary-button button-checkout">Checkout</button>
        </div>
      </div>
    </aside>
  </body>
</html>
